<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp">

    <RelativeLayout
        android:id="@+id/relativeLayoutIcons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/icons"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_default_bepensa"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageViewIconSelected"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_salir"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"/>

        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Ventas Refrescos"
            android:gravity="center|top"
            android:textColor="@android:color/black"
            android:layout_below="@+id/icons"
            android:textSize="8dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"/>

    </RelativeLayout>

</RelativeLayout>